# MyProject

cloud/: pom.xml
cloud/src/main/java/com/jk/: CloudApplication.java
cloud/src/main/resources/: application.properties
cloud/src/test/java/com/jk/: CloudApplicationTests.java
demo01/: pom.xml
demo01/src/main/java/com/jk/: Demo01Application.java
demo01/src/main/java/com/jk/controller/: UserController.java
demo01/src/main/java/com/jk/mapper/: UserMapper.java
demo01/src/main/java/com/jk/pojo/: User.java
demo01/src/main/java/com/jk/service/: UserService.java
demo01/src/main/java/com/jk/service/impl/: UserServiceImpl.java
demo01/src/main/resources/: application.properties
demo01/src/main/resources/mybatis/: mapper-user.xml
demo01/src/main/resources/templates/: test.html
demo01/src/test/java/com/jk/mapper/: Demo01ApplicationTests.java
dubbo/: pom.xml
dubbo/src/main/java/com/jk/pojo/: Role.java
dubbo/src/main/java/com/jk/service/: ProviderService.java
login_c/: pom.xml
login_c/src/main/java/com/jk/: LoginCApplication.java
login_c/src/main/java/com/jk/client/: LoginClient.java
login_c/src/main/java/com/jk/controller/: UserController.java  toLoginController.java
login_c/src/main/java/com/jk/pojo/: User.java
login_c/src/main/java/com/jk/utils/: Constant.java
login_c/src/main/resources/: application.properties
login_c/src/main/resources/static/css/: login.css
login_c/src/main/resources/templates/: home.html  login.html
login_c/src/test/java/com/jk/: LoginCApplicationTests.java
login_p/: pom.xml
login_p/src/main/java/com/jk/: LoginPApplication.java
login_p/src/main/java/com/jk/controller/: UserController.java
login_p/src/main/java/com/jk/mapper/: UserMapper.java
login_p/src/main/java/com/jk/service/: UserService.java
login_p/src/main/java/com/jk/service/impl/: UserServiceImpl.java
login_p/src/main/resources/: application.properties
login_p/src/main/resources/mybatis/: UserMapper.xml
login_p/src/test/java/com/jk/: LoginPApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/jk/: ProviderApplication.java
provider/src/main/java/com/jk/mapper/: ProviderMapper.java
provider/src/main/java/com/jk/service/impl/: ProviderServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/main/resources/mybatis/: mapper-provider.xml
provider/src/test/java/com/jk/provider/: ProviderApplicationTests.java
rabbit/: pom.xml
